{
  "name": "frontend",
  "version": "0.4.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@azure/cosmos": "^3.15.1",
    "@dnd-kit/core": "^5.0.3",
    "@dnd-kit/modifiers": "^5.0.0",
    "@dnd-kit/sortable": "^6.0.1",
    "@dnd-kit/utilities": "^3.1.0",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@fontsource/roboto": "^4.5.5",
    "@mui/icons-material": "^5.6.2",
    "@mui/lab": "^5.0.0-alpha.80",
    "@mui/material": "^5.6.4",
    "@mui/styled-engine-sc": "^5.6.1",
    "@testing-library/dom": "^8.13.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@testing-library/user-event": "^14.1.1",
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "jsonwebtoken": "^8.5.1",
    "next": "^12.1.6",
    "next-auth": "^4.3.4",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-hook-form": "^7.30.0",
    "react-query": "^3.38.1",
    "sass": "^1.51.0",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "eslint": "^8.14.0",
    "eslint-config-next": "^12.1.6",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "^2.6.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "packageManager": "yarn@3.2.0"
}
